{:paths ["src"]

 :deps {bidi/bidi          {:mvn/version "2.1.6"}
        com.cemerick/url          {:mvn/version "0.1.1"}
        kibu/pushy                {:mvn/version "0.3.8"}
        re-frame/re-frame  {:mvn/version "0.10.6"}
        metosin/spec-tools {:mvn/version "0.10.5"}}

 :aliases {:test
           {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
                         olical/cljs-test-runner {:mvn/version "3.2.0"}}
            :extra-paths ["test"]
            :main-opts ["-m" "cljs-test-runner.main"]}

           :pack
           {:main-opts
            ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "app.jar"]

            :extra-deps
            {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                              :sha "c70740ffc10805f34836da2160fa1899601fac02"}}}

           :deploy
           {:main-opts
            ["-m" "deps-deploy.deps-deploy" "deploy" "app.jar"]

            :extra-deps
            {deps-deploy {:mvn/version "RELEASE"}}}

           :shadow-cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.15.10"}}
            :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
